PM022P2023/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM022P2023.App">
    <Application.Resources>

        <ResourceDictionary>

            <Color x:Key="PageBackgroundColor">#F5F5F5</Color>

            <Style TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="{StaticResource PageBackgroundColor}" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="Margin" Value="0,10,0,0" />
            </Style>

            <Style TargetType="Entry">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="Margin" Value="0,5,0,0" />
            </Style>

            <Style TargetType="DatePicker">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="Margin" Value="0,5,0,0" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="DodgerBlue" />
                <Setter Property="Margin" Value="10" />
            </Style>
        </ResourceDictionary>


    </Application.Resources>
</Application>